# Lemon

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  hors21.java  settings.gradle  settings.gradle.kts
bukkit/: build.gradle  build.gradle.kts
bukkit/src/main/kotlin/com/solexgames/lemon/: Lemon.kt  LemonAPI.kt  LemonConstants.kt
bukkit/src/main/kotlin/com/solexgames/lemon/adapt/: LemonPlayerAdapter.kt  UUIDAdapter.kt
bukkit/src/main/kotlin/com/solexgames/lemon/annotate/: Excluded.kt
bukkit/src/main/kotlin/com/solexgames/lemon/board/: ModModeBoardProvider.kt  ModmodeBoardProvider.kt
bukkit/src/main/kotlin/com/solexgames/lemon/command/: ChannelCommand.kt  GrantsCommand.kt  HistoryCommand.kt  ListCommand.kt  ReportCommand.kt  RequestCommand.kt  ShutdownCommand.kt  SocialCommand.kt
bukkit/src/main/kotlin/com/solexgames/lemon/handler/: ChatHandler.kt  DataStoreHandler.kt  FilterHandler.kt  GrantHandler.kt  HotbarHandler.kt  MongoHandler.kt  PlayerHandler.kt  PunishmentHandler.kt  RankHandler.kt  RedisHandler.kt  ServerHandler.kt  ShutdownHandler.kt
bukkit/src/main/kotlin/com/solexgames/lemon/listener/: PlayerListener.kt
bukkit/src/main/kotlin/com/solexgames/lemon/menu/: PunishmentDetailedViewMenu.kt  PunishmentViewMenu.kt
bukkit/src/main/kotlin/com/solexgames/lemon/model/: Loadable.kt  Permissible.kt  Persistent.kt  Prefixable.kt  Saveable.kt
bukkit/src/main/kotlin/com/solexgames/lemon/nametag/: DefaultNametagProvider.kt  ModModeNametagProvider.kt  VanishNametagProvider.kt
bukkit/src/main/kotlin/com/solexgames/lemon/player/: LemonPlayer.kt
bukkit/src/main/kotlin/com/solexgames/lemon/processor/: LanguageConfigProcessor.kt  MongoDBConfigProcessor.kt  RedisConfigProcessor.kt  SettingsConfigProcessor.kt
bukkit/src/main/kotlin/com/solexgames/lemon/prompt/: FuturePrompt.kt
bukkit/src/main/kotlin/com/solexgames/lemon/punishment/: Punishment.kt
bukkit/src/main/kotlin/com/solexgames/lemon/server/: ServerInstance.kt
bukkit/src/main/kotlin/com/solexgames/lemon/task/: GrantUpdateRunnable.kt  LemonRunnable.kt  ResourceUpdateRunnable.kt  ShutdownRunnable.kt  ShutdownTask.kt
bukkit/src/main/kotlin/com/solexgames/lemon/type/: Loadable.kt  Permissible.kt  Persistent.kt  Prefixable.kt  Saveable.kt
bukkit/src/main/kotlin/com/solexgames/lemon/util/: Cooldown.kt  CubedCacheUtil.kt  Expireable.kt  GrantRecalculationUtil.kt  LemonWebUtil.kt  MapBuilder.kt  QuickAccess.kt  SplitUtil.kt  VaultUtil.kt
bukkit/src/main/kotlin/gg/scala/lemon/: Lemon.kt  LemonConstants.kt  complete.kt  extensions.kt
bukkit/src/main/kotlin/gg/scala/lemon/adapt/: LemonPlayerAdapter.kt  UUIDAdapter.kt
bukkit/src/main/kotlin/gg/scala/lemon/adapter/: LemonPlayerAdapter.kt  LemonPlayerTypeAdapter.kt  ProtocolLibHook.kt  UUIDAdapter.kt
bukkit/src/main/kotlin/gg/scala/lemon/aggregate/: ServerGroupAggregate.kt  ServerGroupAggregates.kt
bukkit/src/main/kotlin/gg/scala/lemon/animated/: AnimatedScoreboardTitle.kt
bukkit/src/main/kotlin/gg/scala/lemon/annotation/: DoNotRegister.kt
bukkit/src/main/kotlin/gg/scala/lemon/channel/: ChatChannel.kt  ChatChannelBuilder.kt  ChatChannelCheckService.kt  ChatChannelComposite.kt  ChatChannelService.kt
bukkit/src/main/kotlin/gg/scala/lemon/command/: AlertCommand.kt  ChannelCommand.kt  ColorCommand.kt  LemonCommand.kt  ListCommand.kt  NametagCommand.kt  ReportCommand.kt  RequestCommand.kt
bukkit/src/main/kotlin/gg/scala/lemon/configuration/: ConfigValueEditorHandler.kt
bukkit/src/main/kotlin/gg/scala/lemon/cooldown/: Cooldown.kt  CooldownHandler.kt
bukkit/src/main/kotlin/gg/scala/lemon/customizer/: LemonCommandCustomizer.kt
bukkit/src/main/kotlin/gg/scala/lemon/discovery/: LemonDiscoveryClient.kt  LemonDiscoveryService.kt
bukkit/src/main/kotlin/gg/scala/lemon/disguise/: DisguiseProvider.kt
bukkit/src/main/kotlin/gg/scala/lemon/extension/: AdditionalFlavorCommands.kt
bukkit/src/main/kotlin/gg/scala/lemon/feature/: CloudSyncFeature.kt  ProtocolLibFeature.kt
bukkit/src/main/kotlin/gg/scala/lemon/filter/: ChatMessageFilter.kt  ChatMessageFilterHandler.kt
bukkit/src/main/kotlin/gg/scala/lemon/handler/: ChatHandler.kt  CommentHandler.kt  DataStoreHandler.kt  DataStoreOrchestrator.kt  FilterHandler.kt  FrozenPlayerHandler.kt  GrantHandler.kt  LemonCooldownHandler.kt  PlayerHandler.kt  PunishmentHandler.kt  RankHandler.kt  RedisHandler.kt  ServerHandler.kt
bukkit/src/main/kotlin/gg/scala/lemon/hotbar/: HotbarEntryStore.kt  HotbarPreset.kt  HotbarPresetHandler.kt  HotbarPresetTest.kt
bukkit/src/main/kotlin/gg/scala/lemon/internal/: ExtHookIns.kt
bukkit/src/main/kotlin/gg/scala/lemon/lease/: Lease.kt  LeaseDependency.kt  LeaseStrategy.kt  extensions.kt
bukkit/src/main/kotlin/gg/scala/lemon/listener/: PlayerListener.kt
bukkit/src/main/kotlin/gg/scala/lemon/logger/: AsyncFileLogger.kt  AsyncFileLoggerThread.kt
bukkit/src/main/kotlin/gg/scala/lemon/menu/: InventorySnapshotMenu.kt
bukkit/src/main/kotlin/gg/scala/lemon/metadata/: NetworkMetadataCommand.kt  NetworkMetadataDataSync.kt  NetworkMetadataEditMenu.kt
bukkit/src/main/kotlin/gg/scala/lemon/network/: SyncLemonInstanceData.kt  SyncLemonNetwork.kt
bukkit/src/main/kotlin/gg/scala/lemon/notebook/: NotebookHandler.kt  WrappedNotebook.kt
bukkit/src/main/kotlin/gg/scala/lemon/player/: FundamentalLemonPlayer.kt  LemonPlayer.kt
bukkit/src/main/kotlin/gg/scala/lemon/processor/: LanguageConfigProcessor.kt  MongoDBConfigProcessor.kt  RedisConfigProcessor.kt  SettingsConfigProcessor.kt
bukkit/src/main/kotlin/gg/scala/lemon/queue/: OutgoingMessageQueue.kt
bukkit/src/main/kotlin/gg/scala/lemon/redirection/: LemonRedirectService.kt  PlayerRedirect.kt  PlayerRedirectHandler.kt  PlayerRedirectMessage.kt  PlayerRedirectMessageResponse.kt  PlayerRedirectSystem.kt  (+2 more)
bukkit/src/main/resources/: acf-core_en.properties  database.yml  plugin.yml
common/: build.gradle
common/src/main/kotlin/gg/scala/common/: Loadable.kt  Permissible.kt  Persistent.kt  Prefixable.kt  Savable.kt
common/src/main/kotlin/gg/scala/validate/: ScalaValidateData.kt  ScalaValidateUtil.kt
(+359 files in other folders)
