plugins {
    id "maven-publish"
    id "com.jfrog.artifactory" version "4.28.2"
    id "org.jetbrains.kotlin.jvm" version "1.6.21"
    id "org.jetbrains.kotlin.kapt" version "1.6.21"
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

String environmental(String key)
{
    final String environment =
        System.getenv(key)

    if (environment != null)
    {
        return environment
    }

    return project.property(key)
}

allprojects {
    group "gg.scala.lemon"
    version "1.2.1"

    repositories {
        mavenCentral()

        maven {
            name "Scala"
            url "${environmental("artifactory_contextUrl")}/gradle-release"

            credentials {
                username environmental("artifactory_user")
                password environmental("artifactory_password")
            }
        }

        maven { url 'https://jitpack.io' }

        maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
        maven { url "https://repo.dmulloy2.net/repository/public/" }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }

        maven { url 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
    }
}

subprojects {
    apply plugin: "maven-publish"
    apply plugin: "com.jfrog.artifactory"
    apply plugin: "org.jetbrains.kotlin.jvm"
    apply plugin: "org.jetbrains.kotlin.kapt"
    apply plugin: "com.github.johnrengelman.shadow"

    compileKotlin {
        kotlinOptions.javaParameters = true
        kotlinOptions.jvmTarget = "1.8"
    }

    shadowJar {
        archiveClassifier.set("")

        exclude "**/*.kotlin_metadata"
        exclude "**/*.kotlin_builtins"
        exclude "META-INF/"

        // we don't want kotlin
        exclude "kotlin"

        // helper-redis assets
        exclude "config.yml"

        archiveFileName = "Lemon.jar"
    }

    publishing {
        publications {
            shadow(MavenPublication) { publication ->
                project.shadow.component(publication)
            }
        }

        repositories {
            maven {
                name "Scala"
                url "${environmental("artifactory_contextUrl")}/gradle-release"

                credentials {
                    username environmental("artifactory_user")
                    password environmental("artifactory_password")
                }
            }
        }
    }

    tasks.build.dependsOn(
        shadowJar,
        publishShadowPublicationToScalaRepository
    )
}

artifactory {
    this.contextUrl = environmental("artifactory_contextUrl")

    publish {
        repository {
            repoKey = environmental("artifactory_release_local")
            username = environmental("artifactory_user")
            password = environmental("artifactory_password")
            maven = true
        }
    }
}
