repositories {
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

dependencies {
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib:1.8.0"
    compileOnly "com.github.mkotb:ConfigAPI:e1c8df3f13"

    compileOnly "org.jetbrains.kotlin:kotlin-reflect:1.8.0"
    implementation project(":common")

    kapt "gg.scala.commons:bukkit:3.1.4"
    compileOnly "gg.scala.commons:bukkit:3.1.42"

    compileOnly "com.github.MilkBowl:VaultAPI:1.7.1"
    compileOnly "me.clip:placeholderapi:2.11.2"
    compileOnly "com.comphenix.protocol:ProtocolLib:4.8.0"
    compileOnly "me.lucko:spark-api:0.1-SNAPSHOT"

    compileOnly "gg.scala.spigot:server:1.1.0"

    compileOnly "gg.scala.store:spigot:0.1.6"
    compileOnly "gg.scala.cloudsync:spigot:1.0.1"

    compileOnly "com.github.LunarClient:BukkitAPI:1.0.1"
}

kapt {
    setKeepJavacAnnotationProcessors(true)
}

shadowJar {
    exclude "**/kotlin/**"
}
