repositories {
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

dependencies {
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib:1.7.10"
    compileOnly "com.github.mkotb:ConfigAPI:e1c8df3f13"

    compileOnly "org.jetbrains.kotlin:kotlin-reflect:1.7.10"
    implementation project(":common")
    implementation fileTree("packet")

    compileOnly "me.lucko:helper:5.6.10.2"
    kapt "me.lucko:helper:5.6.10.2"

    compileOnly "com.github.MilkBowl:VaultAPI:1.7"
    compileOnly "me.clip:placeholderapi:2.10.10"
    compileOnly "com.comphenix.protocol:ProtocolLib:4.7.0"
    compileOnly "me.lucko:spark-api:0.1-SNAPSHOT"

//    compileOnly 'org.spigotmc:spigot-api:1.19-R0.1-SNAPSHOT'
    compileOnly "gg.scala.spigot:server:1.1.0"

    compileOnly "gg.scala.store:spigot:0.1.3"
    compileOnly "gg.scala.commons:bukkit:2.1.7"
    compileOnly "gg.scala.cloudsync:spigot:1.0.1"

    compileOnly "com.orbitz.consul:consul-client:1.5.3"
    compileOnly "com.github.LunarClient:BukkitAPI:v1.0.1"
}

shadowJar {
    exclude "**/kotlin/**"
}
